<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--test img, will go somewhere else-->
    <img src="https://files.catbox.moe/6ve7j1.gif" />


    <!-- Background Music -->
    <audio src="https://www.example.com/path/to/your/music.mp3" autoplay loop>
        Your browser does not support the audio element.
    </audio>

</body>

<footer>

</footer>

</html>

<style>
    body {
        background: url(https://files.catbox.moe/6xxu9d.gif);
    }
</style>

<!--
Video to Add Later
<iframe width="400" height="200"
        src="https://www.youtube.com/embed/XvDZLjaCJuw//?&;amp;;autoplay=0&;loop=1&;controls=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" loading="lazy">
    </iframe>

Background Music
    <iframe width="0" height="0" src="https://www.youtube.com/embed/Cs8vUusMC2k//?&;amp;;autoplay=1&;loop=1&;controls=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" loading="lazy">
    </iframe>

Big terminal header
    https://i.pinimg.com/originals/91/c7/3b/91c73bf1c451a0dcef8d16a9a2373a6a.jpg
-->